name: zaproxy
description: A ready-to-use job to run a Dynamic Application Security Testing using Zaproxy
default_stage: dynamic_tests
icon: 🔎
maintainer: FulcrandG
license: MIT
images:
  "owasp/zap2docker-stable": "2.9.0"
tools:
labels:
  - GitLab
  - DAST
  - Robustness
