name: links_checker
description: A job that helps you find broken links in your Markdown and HTML files
default_stage: static_tests
icon: 🔗
maintainer: Protocole
license: MIT
images:
  "peterevans/liche": '1.1.1'
tools:
  liche: '0.2.0'
labels:
  - GitLab
  - Testing
  - Quality
  - Code performance
