name: gitlab-terraform_apply
description: This job will apply all the changes set by gitlab-terraform_plan in the file plan.cache 
default_stage: deploy
icon: 🔷
maintainer: totara-thib
license: MIT
images:
  "registry.gitlab.com/gitlab-org/terraform-images/releases/1.0": "v0.20.0"
tools:
labels:
  - GitLab
  - Terraform
  - Configuration
