name: owasp_dependency_check
description: Analyze your dependencies for various packet managers using Dependency-Check
default_stage: static_tests
icon: 👁
maintainer: Protocole
license: MIT
images:
  "owasp": "dependency-check"
tools:
  ".NET": "$DOTNET_VERSION"
  "dependency-check": "6.1.1"
labels:
  - GitLab
  - Security
  - Dependency management
