name: doxygen
description: A ready-to-use job to build your documentation with doxygen syntax
default_stage: build
icon: 📃
maintainer: coconux
license: MIT
images:
  "alpine": "3.12.1"
tools:
  "doxygen": "1.8.18-r0"
labels:
  - GitLab
  - Documentation
